# myresume-jobs-services

./: .gitignore  Corkedfever.Jobs.Service.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Corkedfever.Client/: JobsClient.ts
Corkedfever.Client.Jobs/: JobsClient.cs  JobsClientBase.cs
Corkedfever.Jobs.Business/: Corkedfever.Jobs.Business.csproj  JobService.cs
Corkedfever.Jobs.Data/: Corkedfever.Jobs.Data.csproj  JobRepository.cs
Corkedfever.Jobs.Data/Models/: JobLineItemModel.cs  JobModel.cs  JobTypeModel.cs
Corkedfever.Jobs.Service/: Corkedfever.Jobs.Service.csproj  Corkedfever.Jobs.Service.http  Corkedfever.Jobs.Service.sln  Dockerfile  Dockerfile-linux  Dockerfile-windows  Program.cs  appsettings.json
Corkedfever.Jobs.Service/Controllers/: JobsController.cs
Corkedfever.Jobs.Service/Properties/: launchSettings.json
Corkedfever.Jobs.Service/Swagger/: jobs.nswag
Corkedfever.Testing.Jobs/Features/: Calculator.feature  Calculator.feature.cs
Corkedfever.Testing.Jobs/StepDefinitions/: CalculatorStepDefinitions.cs
